#\u914D\u7F6E\u6587\u4EF6
github.client.id=cb9a14bfc4b72fce71d3
github.client.secret=de2f9677a2bd0bdfccde07d72341d3d42290d7ba
github.redirect.uri=http://localhost:8080/callback
#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:mysql://localhost:3306/dayu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=807543790
spring.datasource.drivrtClassName=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.zhangbin.model
mybatis.mapper-locations=classpath:mapper/*.xml
